zuul.routes.search-apigateway.serviceId=searchservice
zuul.routes.search-apigateway.path=/search-api/**

zuul.routes.book-apigateway.serviceId=bookservice
zuul.routes.book-apigateway.path=/book-api/**

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
